\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{Identificação da disciplina}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Apresentação do curso}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos de aprendizagem}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Competências e habilidades}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conteúdo programático}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Projeto \textit  {Do Zero ao Equilíbrio (e Além)}}{4}{section.5}\protected@file@percent }
\newlabel{sec:zae}{{5}{4}{Projeto \textit {Do Zero ao Equilíbrio (e Além)}}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dinâmica do curso}{5}{section.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{31.6073pt}\LT@entry 
    {1}{57.52458pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{131.50148pt}\LT@entry 
    {1}{136.88284pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Aula a aula}{6}{section.7}\protected@file@percent }
\newlabel{sec:aulas}{{7}{6}{Aula a aula}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Mini-syllabus de monitorias}{10}{section.8}\protected@file@percent }
\newlabel{sec:monitorias}{{8}{10}{Mini-syllabus de monitorias}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Monitoria 1 --- 16/05/2026 --- Aulas 3 e 4 com revisão relâmpago de 1 e 2}{11}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Monitoria 2 --- 23/05/2026 --- Arrow-Debreu I}{11}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Monitoria 3 --- 30/05/2026 --- Arrow-Debreu II}{12}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Monitoria 4 --- 13/06/2026 --- Externalidades, Bens Públicos e Informação Assimétrica I}{13}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Monitoria 5 --- 20/06/2026 --- Sinalização, Matching e Revisão Integrada}{13}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Sistema de avaliação}{14}{section.9}\protected@file@percent }
\newlabel{sec:avaliacao}{{9}{14}{Sistema de avaliação}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Bibliografia}{15}{section.10}\protected@file@percent }
\newlabel{sec:bibliografia}{{10}{15}{Bibliografia}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Política de integridade acadêmica e uso de IA}{15}{section.11}\protected@file@percent }
\newlabel{sec:integridade}{{11}{15}{Política de integridade acadêmica e uso de IA}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Calendário consolidado}{16}{section.12}\protected@file@percent }
\gdef \@abspage@last{16}
